SQL_SERVER='mysql://root:@127.0.0.1/bankdatabase'
PORT=3000
MY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjYyNiIsImlhdCI6MTY4MjMyMDk0OCwiZXhwIjoxNjgyMzIxMjQ4fQ.1HE8DWprgcuC7gR03N9yrcOh5bxcPeQKHecQS3_kwUE
#HOST="127.0.0.1"
#DATABASE="bankdatabase"
#USER="root"
#PASSWORD=""